\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question3@object2}{3}
\PgInfo{question3@object3}{3}
\PgInfo{question3@object4}{3}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{question4@object2}{3}
\PgInfo{question4@object3}{3}
\PgInfo{question4@object4}{3}
\PgInfo{question4@object5}{3}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question5@object2}{3}
\PgInfo{question5@object3}{3}
\PgInfo{question5@object4}{3}
\PgInfo{question5@object5}{3}
\PgInfo{question5@object6}{3}
\PgInfo{question5@object7}{3}
\PgInfo{question5@object8}{3}
\PgInfo{question5@object9}{3}
\PgInfo{question5@object10}{3}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\newlabel{MergeSort}{{0.2}{4}}
\newlabel{st.1}{{i}{4}}
\newlabel{st.2}{{ii}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
